# DoctorSearch

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/assets/json/: login_response.json  search_response.json
app/src/androidTest/java/com/prashanth/doctorsearch/: ExampleInstrumentedTest.java  FlowTest.java  LoggedInFlowTest.java  LoginFlowTest.java  TestRunner.java
app/src/debug/java/com/prashanth/doctorsearch/: DoctorSearchApplication.java  DoctorSearchTestApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashanth/doctorsearch/: Constants.java  DoctorSearchApplication.java  DoctorSearchBaseApplication.java  MainActivity.java  Utils.java
app/src/main/java/com/prashanth/doctorsearch/adapter/: DoctorSearchRecyclerViewAdapter.java
app/src/main/java/com/prashanth/doctorsearch/contract/: APIContract.java
app/src/main/java/com/prashanth/doctorsearch/dependencyInjection/: AppDaggerGraph.java  ApplicationModule.java  NetworkDaggerModule.java  UtilsModule.java
app/src/main/java/com/prashanth/doctorsearch/network/: DoctorSearchAPI.java
app/src/main/java/com/prashanth/doctorsearch/network/model/: Doctor.java  DoctorSearchResponse.java  LoginResponse.java
app/src/main/java/com/prashanth/doctorsearch/network/networkwrapper/: DoctorSearchRetrofitWrapper.java
app/src/main/java/com/prashanth/doctorsearch/presenter/: DoctorPhotoPresenter.java  DoctorSearchPresenter.java  LoginAPIPresenter.java
app/src/main/java/com/prashanth/doctorsearch/storage/: LoginSharedPreferences.java
app/src/main/java/com/prashanth/doctorsearch/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  search_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prashanth/doctorsearch/: ExampleUnitTest.java  MockSharedPreference.java
app/src/test/java/com/prashanth/doctorsearch/presenter/: DoctorPhotoPresenterTest.java  DoctorSearchPresenterTest.java  LoginPresenterTest.java
app/src/test/java/com/prashanth/doctorsearch/storage/: LoginSharedPreferencesTest.java
gradle/wrapper/: gradle-wrapper.properties
